<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:maxWidth="480dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/toast_round_rect"
    android:gravity="left|center_vertical"
    android:padding="24dp"
    android:textColor="#FFFFFF"
    android:textSize="28sp"

    tools:text="自定义吐司"
    />
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:background="@drawable/toast_round_rect"-->
<!--    android:drawableLeft="@mipmap/ic_launcher"-->
<!--    android:drawablePadding="@dimen/spacing_16"-->
<!--    android:gravity="center"-->
<!--    android:padding="@dimen/spacing_16"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="@dimen/font_24" />-->